# hellodoc

./: LICENSE  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/de/b4/hellodoc/adapter/: ElasticFulltextAdapter.java  FulltextAdapter.java  LuceneFulltextAdapter.java
src/main/java/de/b4/hellodoc/configuration/: ApiConfiguration.java  ApplicationLifecycleBean.java  GlobalConfiguration.java
src/main/java/de/b4/hellodoc/extractor/: ExcelExtractor.java  Extractor.java  ImageExtractor.java  PdfExtractor.java  PowerpointExtractor.java  TextExtractor.java  TikaExtractor.java  WordExctractor.java  XExcelExtractor.java  XPowerpointExtractor.java  XWordExtractor.java
src/main/java/de/b4/hellodoc/model/: Category.java  Document.java  DocumentType.java  IndexData.java
src/main/java/de/b4/hellodoc/resource/: BaseResource.java  CategoryResource.java  DocumentResource.java  DocumentTypeResource.java  HelloResource.java  InfoResource.java
src/main/java/de/b4/hellodoc/service/: CategoryService.java  DocumentService.java  DocumentTypeService.java  ExtractorService.java  FulltextService.java  LuceneFulltextService.java
src/main/resources/: application.properties  import-dev.sql  import-test.sql  mysql-init.sql
src/test/java/de/b4/hellodoc/resource/: CategoryResourceTest.java  DocumentResourceTest.java  DocumentTypeResourceTest.java  HelloResourceTest.java  NativeHelloResourceIT.java
