# Configuration file
# key = value
# ----------------------------------------------------------------------
%prod.quarkus.datasource.url=jdbc:mysql://localhost:3306/hellodoc
%prod.quarkus.datasource.driver=org.mariadb.jdbc.Driver
%prod.quarkus.datasource.username=hellodoc
%prod.quarkus.datasource.password=hellodoc
%prod.quarkus.datasource.min-size=3
%prod.quarkus.datasource.max-size=13

%prod.quarkus.hibernate-orm.database.generation=validate
%prod.quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
%prod.quarkus.hibernate-orm.log.sql=false

# ----------------------------------------------------------------------
%dev.quarkus.swagger-ui.always-include=true

%dev.quarkus.datasource.url=jdbc:h2:mem:hellodoc
%dev.quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=
%dev.quarkus.datasource.min-size=3
%dev.quarkus.datasource.max-size=13

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
%dev.quarkus.hibernate-orm.log.sql=false
%dev.hellodoc.data=${temp}/.hellodoc
%dev.hellodoc.fulltext.type=lucene

%dev.quarkus.log.category."org.hibernate".level=ERROR
%dev.quarkus.log.level=WARN

# ----------------------------------------------------------------------
%test.quarkus.datasource.url=jdbc:h2:mem:hellodoc
%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.datasource.min-size=3
%test.quarkus.datasource.max-size=13

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.sql-load-script=import-test.sql
%test.quarkus.hibernate-orm.log.sql=false

%test.hellodoc.fulltext.type=lucene

%test.quarkus.log.category."org.hibernate".level=ERROR
%test.quarkus.log.level=INFO
